<html>
	<head>
		<title>server</title>
	</head>
	<body id="content-wrapper">
		<style>
			html{ 
				padding:0px; 
				margin:0px; 
				overflow:hidden;
				background-color:#f0efe7 }
			
			#content-wrapper {
				position:relative;
				display:block;
				max-width:1024px;
				margin: 10px auto 10px auto; 
				padding:0px; }

			#content {
				display:flex;
				width:100%;  
				height:100%; }
			#nav {
				width:200px; 
				overflow-y: auto; }
			#notes {
				flex:1;
				height:100%;
				overflow-y:auto; 
				margin:0 0 0 10px;
				padding:5px;
				background-color:white;
				border-radius:5px; 
				border: 1px solid rgb(226, 224, 216); }
				
			/***************** MODIFIED FROM http://www.dynamicdrive.com/dynamicindex1/navigate1.htm ****************************************/
			.treeview ul{ 
				margin: 0; 
				padding: 0; }

			.treeview > div.submenu {
				padding-left:0px !important; }
				
			.treeview li,
			.treeview .submenu {
				list-style-type: none;
				padding-left: 17px;
				margin-bottom: 3px; 
				display:flex;
				flex-wrap:wrap; }
			
			.treeview li > a,
			.treeview .submenu > a{ 
				flex:1;
				padding-left:4px;
				text-decoration:none;
				color:black; }
				
			.treeview a.selected { 
				border-radius:4px;
				background-color: #0033CC;
				color:white; }
				
			.treeview .submenu > ul{ 
				width:100%;
				display: none; }
					
			.closedfolder:before { 
				content: "\25B6"; 
				font-size:0.8rem; 
				cursor:hand;
			}			
			.openedfolder:before {
				content: "\25BC";
				font-size:0.8rem; 
				cursor:hand;
			}
		</style>
		<style>
			/************************ TAKEN FROM https://github.com/sindresorhus/github-markdown-css/blob/gh-pages/github-markdown.css *************/

			.markdown-body {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				color: #333;
				overflow: hidden;
				font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
				font-size: 16px;
				line-height: 1.6;
				word-wrap: break-word;
			}

			.markdown-body a {
				background: transparent;
			}

			.markdown-body a:active,
			.markdown-body a:hover {
				outline: 0;
			}

			.markdown-body strong {
				font-weight: bold;
			}

			.markdown-body h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			.markdown-body img {
				border: 0;
			}

			.markdown-body hr {
				box-sizing: content-box;
				height: 0;
			}

			.markdown-body pre {
				overflow: auto;
			}

			.markdown-body code,
			.markdown-body kbd,
			.markdown-body pre {
				font-family: monospace, monospace;
				font-size: 1em;
			}

			.markdown-body input {
				color: inherit;
				font: inherit;
				margin: 0;
			}

			.markdown-body html input[disabled] {
				cursor: default;
			}

			.markdown-body input {
				line-height: normal;
			}

			.markdown-body input[type="checkbox"] {
				box-sizing: border-box;
				padding: 0;
			}

			.markdown-body table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			.markdown-body td,
			.markdown-body th {
				padding: 0;
			}

			.markdown-body * {
				box-sizing: border-box;
			}

			.markdown-body input {
				font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
			}

			.markdown-body a {
				color: #4183c4;
				text-decoration: none;
			}

			.markdown-body a:hover,
			.markdown-body a:active {
				text-decoration: underline;
			}

			.markdown-body hr {
				height: 0;
				margin: 15px 0;
				overflow: hidden;
				background: transparent;
				border: 0;
				border-bottom: 1px solid #ddd;
			}

			.markdown-body hr:before {
				display: table;
				content: "";
			}

			.markdown-body hr:after {
				display: table;
				clear: both;
				content: "";
			}

			.markdown-body h1,
			.markdown-body h2,
			.markdown-body h3,
			.markdown-body h4,
			.markdown-body h5,
			.markdown-body h6 {
				margin-top: 15px;
				margin-bottom: 15px;
				line-height: 1.1;
			}

			.markdown-body h1 {
				font-size: 30px;
			}

			.markdown-body h2 {
				font-size: 21px;
			}

			.markdown-body h3 {
				font-size: 16px;
			}

			.markdown-body h4 {
				font-size: 14px;
			}

			.markdown-body h5 {
				font-size: 12px;
			}

			.markdown-body h6 {
				font-size: 11px;
			}

			.markdown-body blockquote {
				margin: 0;
			}

			.markdown-body ul,
			.markdown-body ol {
				padding: 0;
				margin-top: 0;
				margin-bottom: 0;
			}

			.markdown-body ol ol,
			.markdown-body ul ol {
				list-style-type: lower-roman;
			}

			.markdown-body ul ul ol,
			.markdown-body ul ol ol,
			.markdown-body ol ul ol,
			.markdown-body ol ol ol {
				list-style-type: lower-alpha;
			}

			.markdown-body dd {
				margin-left: 0;
			}

			.markdown-body code {
				font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
				font-size: 12px;
			}

			.markdown-body pre {
				margin-top: 0;
				margin-bottom: 0;
				font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
			}

			.markdown-body .octicon {
				font: normal normal normal 16px/1 octicons-anchor;
				display: inline-block;
				text-decoration: none;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.markdown-body .octicon-link:before {
				content: '\f05c';
			}

			.markdown-body>*:first-child {
				margin-top: 0 !important;
			}

			.markdown-body>*:last-child {
				margin-bottom: 0 !important;
			}

			.markdown-body a:not([href]) {
				color: inherit;
				text-decoration: none;
			}

			.markdown-body .anchor {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				padding-right: 6px;
				padding-left: 30px;
				margin-left: -30px;
			}

			.markdown-body .anchor:focus {
				outline: none;
			}

			.markdown-body h1,
			.markdown-body h2,
			.markdown-body h3,
			.markdown-body h4,
			.markdown-body h5,
			.markdown-body h6 {
				position: relative;
				margin-top: 16px;
				margin-bottom: 16px;
				font-weight: bold;
				line-height: 1.4;
			}

			.markdown-body h1 .octicon-link,
			.markdown-body h2 .octicon-link,
			.markdown-body h3 .octicon-link,
			.markdown-body h4 .octicon-link,
			.markdown-body h5 .octicon-link,
			.markdown-body h6 .octicon-link {
				display: none;
				color: #000;
				vertical-align: middle;
			}

			.markdown-body h1:hover .anchor,
			.markdown-body h2:hover .anchor,
			.markdown-body h3:hover .anchor,
			.markdown-body h4:hover .anchor,
			.markdown-body h5:hover .anchor,
			.markdown-body h6:hover .anchor {
				padding-left: 8px;
				margin-left: -30px;
				text-decoration: none;
			}

			.markdown-body h1:hover .anchor .octicon-link,
			.markdown-body h2:hover .anchor .octicon-link,
			.markdown-body h3:hover .anchor .octicon-link,
			.markdown-body h4:hover .anchor .octicon-link,
			.markdown-body h5:hover .anchor .octicon-link,
			.markdown-body h6:hover .anchor .octicon-link {
				display: inline-block;
			}

			.markdown-body h1 {
				padding-bottom: 0.3em;
				font-size: 2.25em;
				line-height: 1.2;
				border-bottom: 1px solid #eee;
			}

			.markdown-body h1 .anchor {
				line-height: 1;
			}

			.markdown-body h2 {
				padding-bottom: 0.3em;
				font-size: 1.75em;
				line-height: 1.225;
				border-bottom: 1px solid #eee;
			}

			.markdown-body h2 .anchor {
				line-height: 1;
			}

			.markdown-body h3 {
				font-size: 1.5em;
				line-height: 1.43;
			}

			.markdown-body h3 .anchor {
				line-height: 1.2;
			}

			.markdown-body h4 {
				font-size: 1.25em;
			}

			.markdown-body h4 .anchor {
				line-height: 1.2;
			}

			.markdown-body h5 {
				font-size: 1em;
			}

			.markdown-body h5 .anchor {
				line-height: 1.1;
			}

			.markdown-body h6 {
				font-size: 1em;
				color: #777;
			}

			.markdown-body h6 .anchor {
				line-height: 1.1;
			}

			.markdown-body p,
			.markdown-body blockquote,
			.markdown-body ul,
			.markdown-body ol,
			.markdown-body dl,
			.markdown-body table,
			.markdown-body pre {
				margin-top: 0;
				margin-bottom: 16px;
			}

			.markdown-body hr {
				height: 4px;
				padding: 0;
				margin: 16px 0;
				background-color: #e7e7e7;
				border: 0 none;
			}

			.markdown-body ul,
			.markdown-body ol {
				padding-left: 2em;
			}

			.markdown-body ul ul,
			.markdown-body ul ol,
			.markdown-body ol ol,
			.markdown-body ol ul {
				margin-top: 0;
				margin-bottom: 0;
			}

			.markdown-body li>p {
				margin-top: 16px;
			}

			.markdown-body dl {
				padding: 0;
			}

			.markdown-body dl dt {
				padding: 0;
				margin-top: 16px;
				font-size: 1em;
				font-style: italic;
				font-weight: bold;
			}

			.markdown-body dl dd {
				padding: 0 16px;
				margin-bottom: 16px;
			}

			.markdown-body blockquote {
				padding: 0 15px;
				color: #777;
				border-left: 4px solid #ddd;
			}

			.markdown-body blockquote>:first-child {
				margin-top: 0;
			}

			.markdown-body blockquote>:last-child {
				margin-bottom: 0;
			}

			.markdown-body table {
				display: block;
				width: 100%;
				overflow: auto;
				word-break: normal;
				word-break: keep-all;
			}

			.markdown-body table th {
				font-weight: bold;
			}

			.markdown-body table th,
			.markdown-body table td {
				padding: 6px 13px;
				border: 1px solid #ddd;
			}

			.markdown-body table tr {
				background-color: #fff;
				border-top: 1px solid #ccc;
			}

			.markdown-body table tr:nth-child(2n) {
				background-color: #f8f8f8;
			}

			.markdown-body img {
				max-width: 100%;
				box-sizing: border-box;
			}

			.markdown-body code {
				padding: 0;
				padding-top: 0.2em;
				padding-bottom: 0.2em;
				margin: 0;
				font-size: 85%;
				background-color: rgba(0,0,0,0.04);
				border-radius: 3px;
			}

			.markdown-body code:before,
			.markdown-body code:after {
				letter-spacing: -0.2em;
				content: "\00a0";
			}

			.markdown-body pre>code {
				padding: 0;
				margin: 0;
				font-size: 100%;
				word-break: normal;
				white-space: pre;
				background: transparent;
				border: 0;
			}

			.markdown-body .highlight {
				margin-bottom: 16px;
			}

			.markdown-body .highlight pre,
			.markdown-body pre {
				padding: 16px;
				overflow: auto;
				font-size: 85%;
				line-height: 1.45;
				background-color: #f7f7f7;
				border-radius: 3px;
			}

			.markdown-body .highlight pre {
				margin-bottom: 0;
				word-break: normal;
			}

			.markdown-body pre {
				word-wrap: normal;
			}

			.markdown-body pre code {
				display: inline;
				max-width: initial;
				padding: 0;
				margin: 0;
				overflow: initial;
				line-height: inherit;
				word-wrap: normal;
				background-color: transparent;
				border: 0;
			}

			.markdown-body pre code:before,
			.markdown-body pre code:after {
				content: normal;
			}

			.markdown-body kbd {
				display: inline-block;
				padding: 3px 5px;
				font-size: 11px;
				line-height: 10px;
				color: #555;
				vertical-align: middle;
				background-color: #fcfcfc;
				border: solid 1px #ccc;
				border-bottom-color: #bbb;
				border-radius: 3px;
				box-shadow: inset 0 -1px 0 #bbb;
			}

			.markdown-body .pl-c {
				color: #969896;
			}

			.markdown-body .pl-c1,
			.markdown-body .pl-s .pl-v {
				color: #0086b3;
			}

			.markdown-body .pl-e,
			.markdown-body .pl-en {
				color: #795da3;
			}

			.markdown-body .pl-s .pl-s1,
			.markdown-body .pl-smi {
				color: #333;
			}

			.markdown-body .pl-ent {
				color: #63a35c;
			}

			.markdown-body .pl-k {
				color: #a71d5d;
			}

			.markdown-body .pl-pds,
			.markdown-body .pl-s,
			.markdown-body .pl-s .pl-pse .pl-s1,
			.markdown-body .pl-sr,
			.markdown-body .pl-sr .pl-cce,
			.markdown-body .pl-sr .pl-sra,
			.markdown-body .pl-sr .pl-sre {
				color: #183691;
			}

			.markdown-body .pl-v {
				color: #ed6a43;
			}

			.markdown-body .pl-id {
				color: #b52a1d;
			}

			.markdown-body .pl-ii {
				background-color: #b52a1d;
				color: #f8f8f8;
			}

			.markdown-body .pl-sr .pl-cce {
				color: #63a35c;
				font-weight: bold;
			}

			.markdown-body .pl-ml {
				color: #693a17;
			}

			.markdown-body .pl-mh,
			.markdown-body .pl-mh .pl-en,
			.markdown-body .pl-ms {
				color: #1d3e81;
				font-weight: bold;
			}

			.markdown-body .pl-mq {
				color: #008080;
			}

			.markdown-body .pl-mi {
				color: #333;
				font-style: italic;
			}

			.markdown-body .pl-mb {
				color: #333;
				font-weight: bold;
			}

			.markdown-body .pl-md {
				background-color: #ffecec;
				color: #bd2c00;
			}

			.markdown-body .pl-mi1 {
				background-color: #eaffea;
				color: #55a532;
			}

			.markdown-body .pl-mdr {
				color: #795da3;
				font-weight: bold;
			}

			.markdown-body .pl-mo {
				color: #1d3e81;
			}

			.markdown-body kbd {
				display: inline-block;
				padding: 3px 5px;
				font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
				line-height: 10px;
				color: #555;
				vertical-align: middle;
				background-color: #fcfcfc;
				border: solid 1px #ccc;
				border-bottom-color: #bbb;
				border-radius: 3px;
				box-shadow: inset 0 -1px 0 #bbb;
			}

			.markdown-body .task-list-item {
				list-style-type: none;
			}

			.markdown-body .task-list-item+.task-list-item {
				margin-top: 3px;
			}

			.markdown-body .task-list-item input {
				margin: 0 0.35em 0.25em -1.6em;
				vertical-align: middle;
			}

			.markdown-body :checked+.radio-label {
				z-index: 1;
				position: relative;
				border-color: #4183c4;
			}
		</style>		
		<div id="content">
			<div id="nav" class="treeview"><div><a id="nav-note-1" href="#note-1"></a></div></div>
			<div id="notes" class="markdown-body">
				
				<div id="note-1"></div>
				
			</div>
		</div>
		<script>
			/* **************** MODIFIED FROM http://www.dynamicdrive.com/dynamicindex1/navigate1.htm *************************************** */
			var ddtreemenu = (function(){
				var persisteduls = {}, ddtreemenu = {};

				ddtreemenu.createTree = function(treeid, enablepersist, persistdays){
					var ultags = document.getElementById(treeid).getElementsByTagName("ul");
					if (typeof persisteduls[treeid]=="undefined")
						persisteduls[treeid]=(enablepersist==true && ddtreemenu.getCookie(treeid)!="") ? ddtreemenu.getCookie(treeid).split(",") : "";
					for (var i=0; i<ultags.length; i++)
						ddtreemenu.buildSubTree(treeid, ultags[i], i);
					if(enablepersist==true){ //if enable persist feature
						var durationdays = (typeof persistdays=="undefined") ? 1 : parseInt(persistdays);
						ddtreemenu.dotask(window, function(){ ddtreemenu.rememberstate(treeid, durationdays)}, "unload"); //save opened UL indexes on body unload
					}
				};

				ddtreemenu.buildSubTree = function(treeid, ulelement, index){
					ulelement.parentNode.className="submenu";
					if (typeof persisteduls[treeid]=="object"){ //if cookie exists (persisteduls[treeid] is an array versus "" string)
						if (ddtreemenu.searcharray(persisteduls[treeid], index)){
							ulelement.setAttribute("rel", "open");
							ulelement.style.display="block";
							ulelement.parentNode.classList.remove('closedfolder');
							ulelement.parentNode.classList.add('openedfolder');
						}
						else {
							ulelement.setAttribute("rel", "closed");
							ulelement.parentNode.classList.add('closedfolder');
							ulelement.parentNode.classList.remove('openedfolder');
						}
					} //end cookie persist code
					else if (ulelement.getAttribute("rel")==null || ulelement.getAttribute("rel")==false){ //if no cookie and UL has NO rel attribute explicted added by user
						ulelement.setAttribute("rel", "closed");
						ulelement.parentNode.classList.add('closedfolder');
					}
					else if (ulelement.getAttribute("rel")=="open") //else if no cookie and this UL has an explicit rel value of "open"
						ddtreemenu.expandSubTree(treeid, ulelement); //expand this UL plus all parent ULs (so the most inner UL is revealed!)
					ulelement.parentNode.onclick = function(e){
						var submenu=this.getElementsByTagName("ul")[0];
						if (submenu.getAttribute("rel")=="closed"){
							submenu.style.display="block";
							submenu.setAttribute("rel", "open");
							submenu.parentNode.classList.remove('closedfolder');
							submenu.parentNode.classList.add('openedfolder');
						}
						else if (submenu.getAttribute("rel")=="open"){
							submenu.style.display="none";
							submenu.setAttribute("rel", "closed");
							submenu.parentNode.classList.add('closedfolder');
							submenu.parentNode.classList.remove('openedfolder');
						}
						e.stopPropagation();
					};
					ulelement.onclick = function(e){
						e.stopPropagation();
					};
				};

				ddtreemenu.expandSubTree = function(treeid, ulelement){ //expand a UL element and any of its parent ULs
					var rootnode=document.getElementById(treeid);
					var currentnode=ulelement;
					currentnode.style.display="block"
					currentnode.parentNode.classList.remove('closedfolder');
					currentnode.parentNode.classList.add('openedfolder');
					while (currentnode!=rootnode){
						if (currentnode.tagName=="UL"){ //if parent node is a UL, expand it too
							currentnode.style.display="block"
							currentnode.setAttribute("rel", "open") //indicate it's open
							currentnode.parentNode.classList.remove('closedfolder');
							currentnode.parentNode.classList.add('openedfolder');
						}
						currentnode=currentnode.parentNode;
					}
				};

				ddtreemenu.flatten = function(treeid, action){ //expand or contract all UL elements
					var ultags = document.getElementById(treeid).getElementsByTagName("ul");
					for (var i=0; i<ultags.length; i++){
						ultags[i].style.display=(action=="expand")? "block" : "none";
						var relvalue=(action=="expand")? "open" : "closed";
						ultags[i].setAttribute("rel", relvalue);
						if(action=="expand"){
							ultags[i].parentNode.classList.remove('closedfolder');
							ultags[i].parentNode.classList.add('openedfolder');
						}
						else {
							ultags[i].parentNode.classList.add('closedfolder');
							ultags[i].parentNode.classList.remove('openedfolder');
						}
					}
				};

				ddtreemenu.rememberstate = function(treeid, durationdays){ //store index of opened ULs relative to other ULs in Tree into cookie
					var ultags=document.getElementById(treeid).getElementsByTagName("ul");
					var openuls=new Array();
					for (var i=0; i<ultags.length; i++){
						if (ultags[i].getAttribute("rel")=="open")
							openuls[openuls.length]=i; //save the index of the opened UL (relative to the entire list of ULs) as an array element
					}
					if (openuls.length==0) //if there are no opened ULs to save/persist
						openuls[0]="none open"; //set array value to string to simply indicate all ULs should persist with state being closed
					ddtreemenu.setCookie(treeid, openuls.join(","), durationdays); //populate cookie with value treeid=1,2,3 etc (where 1,2... are the indexes of the opened ULs)
				};

				////A few utility functions below//////////////////////

				ddtreemenu.getCookie = function(Name){ //get cookie value
					var re=new RegExp(Name+"=[^;]+", "i"); //construct RE to search for target name/value pair
					if(document.cookie.match(re)) //if cookie found
						return document.cookie.match(re)[0].split("=")[1]; //return its value
					return "";
				};

				ddtreemenu.setCookie = function(name, value, days){ //set cookei value
					var expireDate = new Date();
					//set "expstring" to either future or past date, to set or delete cookie, respectively
					var expstring = expireDate.setDate(expireDate.getDate()+parseInt(days));
					document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
				};

				ddtreemenu.searcharray = function(thearray, value){ //searches an array for the entered value. If found, delete value from array
					var isfound = false;
					for (var i=0; i<thearray.length; i++){
						if (thearray[i]==value){
							isfound=true;
							thearray.shift(); //delete this element from array for efficiency sake
							break;
						}
					}
					return isfound;
				};

				ddtreemenu.dotask = function(target, functionref, tasktype){ //assign a function to execute to an event handler (ie: onunload)
					var tasktype = (window.addEventListener) ? tasktype : "on"+ tasktype;
					if(target.addEventListener) target.addEventListener(tasktype, functionref, false);
					else if (target.attachEvent) target.attachEvent(tasktype, functionref);
				};
				
				return ddtreemenu;
			}());
			
			/* ********************************************** MY ADDITIONS ****************************************************** */
			(function(){
				/*
					notes look like:
						note-folder-1
						 note-folder-1.1 
							note-1.1.1 
							note-1.1.2 
						 note-1.2 
						 note-1.3 
						 note-folder-1.4
							note-1.4.1 
							note-1.4.2 
						 note-1.5 
						 
					nav look like:
						nav-note-folder-1
						 nav-note-folder-1.1 
							nav-note-1.1.1 
							nav-note-1.1.2 
						 nav-note-1.2 
						 nav-note-1.3 
						 nav-note-folder-1.4
							nav-note-1.4.1 
							nav-note-1.4.2 
						 nav-note-1.5 
				*/
				//shows the note or sub-notes for the currently clicked folder or note
				function updateVisibleNotes(selectedIDnum){
					var rgx = new RegExp('-' + selectedIDnum.replace(/\./g, '\\.') + '.*$');
					var notes = document.getElementById('notes').querySelectorAll('[id^="note-"]') || [];
					for(var i=0;i<notes.length;++i){
						var note = notes[i];
						if(rgx.test(note.id)) note.style.display = 'block';
						else note.style.display = 'none';
					}
				}
				
				//highlights the element and then makes its notes visible
				function setSelectedNavNode(aelement){
					window.location.hash = aelement.id.split('nav-')[1];
					var selectedNavNotes = document.getElementById('nav').querySelectorAll('a.selected') || [];
					for(var i=0;i<selectedNavNotes.length;++i){
						if(aelement.id != selectedNavNotes[i].id) 
							selectedNavNotes[i].classList.remove('selected');
					}
					aelement.classList.add('selected');
					updateVisibleNotes(/nav-note(?:-folder-|-)(.*)/.exec(aelement.id)[1]);
				}
			
				ddtreemenu.createTree('nav', true, 10000);
				var aelements = document.getElementById('nav').getElementsByTagName("a");
				for (i=0; i<aelements.length; i++){
					aelements[i].onclick = function(e){
						setSelectedNavNode(this);
						e.stopPropagation();
					};
				}
				setSelectedNavNode(document.getElementById('nav-' + window.location.hash.slice(1)) || aelements[0]); //hash first, default root node
				window.onhashchange = function(e){
					var aelement = document.getElementById('nav-' + window.location.hash.slice(1));
					if(!aelement) setSelectedNavNode(document.getElementById('nav').getElementsByTagName("a")[0]); //select the top
					else setSelectedNavNode(aelement);
				};
				setTimeout(function(){
					//restore the saved scroll
					document.getElementById('notes').scrollTop = (/scrollz=(\d+)/.exec(document.cookie) || [])[1]*1 || 0;
				},100);
			}());
		</script>
	</body>
</html>
